{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6InVzZXIiLCJqdGkiOiI5OWYxYzFiZi1mNGJiLTQ1NWItODc1NS01ZTcyMjZlMWRlNjEiLCJleHAiOjE2ODU3NjM5OTR9.PmQFTq26MR2jEsw4bXmUIaBHvSijZ5wWnd6P2ZLWXKI\n"
     ]
    }
   ],
   "source": [
    "#\"login for make token\"\n",
    "import requests\n",
    "import json\n",
    "\n",
    "\"\"\"    'host': '23.102.103.53:5200',\n",
    "    'user': 'bmontenegroprueba',\n",
    "    'password': 'bmontenegroprueba',\n",
    "    'database': 'BrayanMontenegro'\"\"\"\n",
    "url = \"http://23.102.103.53:5200/api/Login\"\n",
    "param = {\n",
    "    \"userName\":\"user\",\n",
    "    \"password\":\"1234\"\n",
    "}\n",
    "response = requests.post(url, json=param).json()\n",
    "token = response['token']\n",
    "print(token)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 87,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<Response [204]>"
      ]
     },
     "execution_count": 87,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import datetime\n",
    "Headers = { \n",
    "        'accept': 'application/json',\n",
    "        \"Authorization\" : \"Bearer \"+token,\n",
    "        'Access-Control-Allow-Origin': '*'\n",
    "     }\n",
    "\n",
    "url_conteo_vehiculos = \"http://23.102.103.53:5200/api/ConteoVehiculos/2021-12-25\"\n",
    "#Fecha con el día a consultar con formato “YYYY-MM-DD”.\n",
    "requests.get(url_conteo_vehiculos, headers=Headers)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "import pandas as pd\n",
    "import datetime\n",
    "Headers = { \n",
    "        'accept': 'application/json',\n",
    "        \"Authorization\" : \"Bearer \"+token,\n",
    "        'Access-Control-Allow-Origin': '*'\n",
    "     }\n",
    "\n",
    "url_conteo_vehiculos = \"http://23.102.103.53:5200/api/ConteoVehiculos/\"\n",
    "#Fecha con el día a consultar con formato “YYYY-MM-DD”.\n",
    "ahora = datetime.datetime(2021, 8, 1)\n",
    "fecha = ahora.strftime(\"%Y-%m-%d\")\n",
    "resp_st = '200'\n",
    "while '200' in str(resp_st):\n",
    "        resp_st = requests.get(url_conteo_vehiculos+ahora.strftime(\"%Y-%m-%d\"), headers=Headers)\n",
    "        response_cv = resp_st.json()\n",
    "        import pandas as pd\n",
    "        print(resp_st,ahora)\n",
    "        #df = pd.DataFrame(response_cv)\n",
    "        df_dia[\"fecha\"] = ahora.strftime(\"%Y-%m-%d\")\n",
    "        df1 = pd.concat([df, pd.DataFrame(response_cv)], ignore_index=True, sort=False)\n",
    "        #actualiza fecha\n",
    "        ahora = ahora+ datetime.timedelta(days=1)\n",
    "print(df1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 73,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.to_csv('route_ConteoVehiculos.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 84,
   "metadata": {},
   "outputs": [
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m/opt/homebrew/lib/python3.11/site-packages/requests/models.py:971\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    970\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 971\u001b[0m     \u001b[39mreturn\u001b[39;00m complexjson\u001b[39m.\u001b[39;49mloads(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtext, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    972\u001b[0m \u001b[39mexcept\u001b[39;00m JSONDecodeError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    973\u001b[0m     \u001b[39m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[1;32m    974\u001b[0m     \u001b[39m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[0;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[1;32m    343\u001b[0m \u001b[39mif\u001b[39;00m (\u001b[39mcls\u001b[39m \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m object_hook \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m\n\u001b[1;32m    344\u001b[0m         parse_int \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m parse_float \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m\n\u001b[1;32m    345\u001b[0m         parse_constant \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m object_pairs_hook \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m \u001b[39mnot\u001b[39;00m kw):\n\u001b[0;32m--> 346\u001b[0m     \u001b[39mreturn\u001b[39;00m _default_decoder\u001b[39m.\u001b[39;49mdecode(s)\n\u001b[1;32m    347\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mcls\u001b[39m \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[0;34m(self, s, _w)\u001b[0m\n\u001b[1;32m    333\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[1;32m    334\u001b[0m \u001b[39mcontaining a JSON document).\u001b[39;00m\n\u001b[1;32m    335\u001b[0m \n\u001b[1;32m    336\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m--> 337\u001b[0m obj, end \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mraw_decode(s, idx\u001b[39m=\u001b[39;49m_w(s, \u001b[39m0\u001b[39;49m)\u001b[39m.\u001b[39;49mend())\n\u001b[1;32m    338\u001b[0m end \u001b[39m=\u001b[39m _w(s, end)\u001b[39m.\u001b[39mend()\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[0;34m(self, s, idx)\u001b[0m\n\u001b[1;32m    354\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mStopIteration\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m--> 355\u001b[0m     \u001b[39mraise\u001b[39;00m JSONDecodeError(\u001b[39m\"\u001b[39m\u001b[39mExpecting value\u001b[39m\u001b[39m\"\u001b[39m, s, err\u001b[39m.\u001b[39mvalue) \u001b[39mfrom\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[1;32m    356\u001b[0m \u001b[39mreturn\u001b[39;00m obj, end\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[84], line 12\u001b[0m\n\u001b[1;32m     10\u001b[0m url_conteo_vehiculos \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mhttp://23.102.103.53:5200/api/RecaudoVehiculos/\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m     11\u001b[0m \u001b[39m#Fecha con el día a consultar con formato “YYYY-MM-DD”.\u001b[39;00m\n\u001b[0;32m---> 12\u001b[0m response_cv \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39;49mget(url_conteo_vehiculos\u001b[39m+\u001b[39;49mahora\u001b[39m.\u001b[39;49mstrftime(\u001b[39m\"\u001b[39;49m\u001b[39m%\u001b[39;49m\u001b[39mY-\u001b[39;49m\u001b[39m%\u001b[39;49m\u001b[39mm-\u001b[39;49m\u001b[39m%d\u001b[39;49;00m\u001b[39m\"\u001b[39;49m), headers\u001b[39m=\u001b[39;49mHeaders)\u001b[39m.\u001b[39;49mjson()\n\u001b[1;32m     13\u001b[0m \u001b[39mprint\u001b[39m(response_cv)\n\u001b[1;32m     14\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mpandas\u001b[39;00m \u001b[39mas\u001b[39;00m \u001b[39mpd\u001b[39;00m\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.11/site-packages/requests/models.py:975\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    971\u001b[0m     \u001b[39mreturn\u001b[39;00m complexjson\u001b[39m.\u001b[39mloads(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtext, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[1;32m    972\u001b[0m \u001b[39mexcept\u001b[39;00m JSONDecodeError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    973\u001b[0m     \u001b[39m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[1;32m    974\u001b[0m     \u001b[39m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[0;32m--> 975\u001b[0m     \u001b[39mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[39m.\u001b[39mmsg, e\u001b[39m.\u001b[39mdoc, e\u001b[39m.\u001b[39mpos)\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "Headers = { \n",
    "        'accept': 'application/json',\n",
    "        \"Authorization\" : \"Bearer \"+token,\n",
    "        'Access-Control-Allow-Origin': '*'\n",
    "     }\n",
    "\n",
    "ahora = datetime.datetime(2021, 8, 1)+ datetime.timedelta(days=1) #datetime.strptime(\"2021-08-01\", '%y-%m-%d')\n",
    "fecha = ahora.strftime(\"%Y-%m-%d\")\n",
    "url_conteo_vehiculos = \"http://23.102.103.53:5200/api/RecaudoVehiculos/\"\n",
    "#Fecha con el día a consultar con formato “YYYY-MM-DD”.\n",
    "response_cv = requests.get(url_conteo_vehiculos+ahora.strftime(\"%Y-%m-%d\"), headers=Headers).json()\n",
    "print(response_cv)\n",
    "import pandas as pd\n",
    "print(type(response_cv))\n",
    "df = pd.DataFrame(response_cv)\n",
    "print(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<Response [200]> 2021-08-01 00:00:00\n",
      "<Response [200]> 2021-08-02 00:00:00\n",
      "<Response [200]> 2021-08-03 00:00:00\n",
      "<Response [200]> 2021-08-04 00:00:00\n",
      "<Response [200]> 2021-08-05 00:00:00\n",
      "<Response [200]> 2021-08-06 00:00:00\n",
      "<Response [200]> 2021-08-07 00:00:00\n",
      "<Response [200]> 2021-08-08 00:00:00\n",
      "<Response [200]> 2021-08-09 00:00:00\n",
      "<Response [200]> 2021-08-10 00:00:00\n",
      "<Response [200]> 2021-08-11 00:00:00\n",
      "<Response [200]> 2021-08-12 00:00:00\n",
      "<Response [200]> 2021-08-13 00:00:00\n",
      "<Response [200]> 2021-08-14 00:00:00\n",
      "<Response [200]> 2021-08-15 00:00:00\n",
      "<Response [200]> 2021-08-16 00:00:00\n",
      "<Response [200]> 2021-08-17 00:00:00\n",
      "<Response [200]> 2021-08-18 00:00:00\n",
      "<Response [200]> 2021-08-19 00:00:00\n",
      "<Response [200]> 2021-08-20 00:00:00\n",
      "<Response [200]> 2021-08-21 00:00:00\n",
      "<Response [200]> 2021-08-22 00:00:00\n",
      "<Response [200]> 2021-08-23 00:00:00\n",
      "<Response [200]> 2021-08-24 00:00:00\n",
      "<Response [200]> 2021-08-25 00:00:00\n",
      "<Response [200]> 2021-08-26 00:00:00\n",
      "<Response [200]> 2021-08-27 00:00:00\n",
      "<Response [200]> 2021-08-28 00:00:00\n",
      "<Response [200]> 2021-08-29 00:00:00\n",
      "<Response [200]> 2021-08-30 00:00:00\n",
      "<Response [200]> 2021-08-31 00:00:00\n",
      "<Response [200]> 2021-09-01 00:00:00\n",
      "<Response [200]> 2021-09-02 00:00:00\n",
      "<Response [200]> 2021-09-03 00:00:00\n",
      "<Response [200]> 2021-09-04 00:00:00\n",
      "<Response [200]> 2021-09-05 00:00:00\n",
      "<Response [200]> 2021-09-06 00:00:00\n",
      "<Response [200]> 2021-09-07 00:00:00\n",
      "<Response [200]> 2021-09-08 00:00:00\n",
      "<Response [200]> 2021-09-09 00:00:00\n",
      "<Response [200]> 2021-09-10 00:00:00\n",
      "<Response [200]> 2021-09-11 00:00:00\n",
      "<Response [200]> 2021-09-12 00:00:00\n",
      "<Response [200]> 2021-09-13 00:00:00\n",
      "<Response [200]> 2021-09-14 00:00:00\n",
      "<Response [200]> 2021-09-15 00:00:00\n",
      "<Response [200]> 2021-09-16 00:00:00\n",
      "<Response [200]> 2021-09-17 00:00:00\n",
      "<Response [200]> 2021-09-18 00:00:00\n",
      "<Response [200]> 2021-09-19 00:00:00\n",
      "<Response [200]> 2021-09-20 00:00:00\n",
      "<Response [200]> 2021-09-21 00:00:00\n",
      "<Response [200]> 2021-09-22 00:00:00\n",
      "<Response [200]> 2021-09-23 00:00:00\n",
      "<Response [200]> 2021-09-24 00:00:00\n",
      "<Response [200]> 2021-09-25 00:00:00\n",
      "<Response [200]> 2021-09-26 00:00:00\n",
      "<Response [200]> 2021-09-27 00:00:00\n",
      "<Response [200]> 2021-09-28 00:00:00\n",
      "<Response [200]> 2021-09-29 00:00:00\n",
      "<Response [200]> 2021-09-30 00:00:00\n",
      "<Response [200]> 2021-10-01 00:00:00\n",
      "<Response [200]> 2021-10-02 00:00:00\n",
      "<Response [200]> 2021-10-03 00:00:00\n",
      "<Response [200]> 2021-10-04 00:00:00\n",
      "<Response [200]> 2021-10-05 00:00:00\n",
      "<Response [200]> 2021-10-06 00:00:00\n"
     ]
    },
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Inspiron G15\\.conda\\envs\\IA_run\\lib\\site-packages\\requests\\models.py:971\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    970\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 971\u001b[0m     \u001b[39mreturn\u001b[39;00m complexjson\u001b[39m.\u001b[39mloads(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtext, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    972\u001b[0m \u001b[39mexcept\u001b[39;00m JSONDecodeError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    973\u001b[0m     \u001b[39m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    974\u001b[0m     \u001b[39m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Inspiron G15\\.conda\\envs\\IA_run\\lib\\json\\__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[1;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[0;32m    343\u001b[0m \u001b[39mif\u001b[39;00m (\u001b[39mcls\u001b[39m \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m object_hook \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m\n\u001b[0;32m    344\u001b[0m         parse_int \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m parse_float \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m\n\u001b[0;32m    345\u001b[0m         parse_constant \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m object_pairs_hook \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m \u001b[39mnot\u001b[39;00m kw):\n\u001b[1;32m--> 346\u001b[0m     \u001b[39mreturn\u001b[39;00m _default_decoder\u001b[39m.\u001b[39;49mdecode(s)\n\u001b[0;32m    347\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mcls\u001b[39m \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\Inspiron G15\\.conda\\envs\\IA_run\\lib\\json\\decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[1;34m(self, s, _w)\u001b[0m\n\u001b[0;32m    333\u001b[0m \u001b[39m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[0;32m    334\u001b[0m \u001b[39mcontaining a JSON document).\u001b[39;00m\n\u001b[0;32m    335\u001b[0m \n\u001b[0;32m    336\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 337\u001b[0m obj, end \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mraw_decode(s, idx\u001b[39m=\u001b[39;49m_w(s, \u001b[39m0\u001b[39;49m)\u001b[39m.\u001b[39;49mend())\n\u001b[0;32m    338\u001b[0m end \u001b[39m=\u001b[39m _w(s, end)\u001b[39m.\u001b[39mend()\n",
      "File \u001b[1;32mc:\\Users\\Inspiron G15\\.conda\\envs\\IA_run\\lib\\json\\decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[1;34m(self, s, idx)\u001b[0m\n\u001b[0;32m    354\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mStopIteration\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m--> 355\u001b[0m     \u001b[39mraise\u001b[39;00m JSONDecodeError(\u001b[39m\"\u001b[39m\u001b[39mExpecting value\u001b[39m\u001b[39m\"\u001b[39m, s, err\u001b[39m.\u001b[39mvalue) \u001b[39mfrom\u001b[39;00m \u001b[39mNone\u001b[39m\n\u001b[0;32m    356\u001b[0m \u001b[39mreturn\u001b[39;00m obj, end\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[10], line 17\u001b[0m\n\u001b[0;32m     15\u001b[0m \u001b[39mwhile\u001b[39;00m \u001b[39m'\u001b[39m\u001b[39m200\u001b[39m\u001b[39m'\u001b[39m \u001b[39min\u001b[39;00m \u001b[39mstr\u001b[39m(resp_st):\n\u001b[0;32m     16\u001b[0m         resp_st \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39mget(url_conteo_vehiculos\u001b[39m+\u001b[39mahora\u001b[39m.\u001b[39mstrftime(\u001b[39m\"\u001b[39m\u001b[39m%\u001b[39m\u001b[39mY-\u001b[39m\u001b[39m%\u001b[39m\u001b[39mm-\u001b[39m\u001b[39m%d\u001b[39;00m\u001b[39m\"\u001b[39m), headers\u001b[39m=\u001b[39mHeaders)\n\u001b[1;32m---> 17\u001b[0m         response_cv \u001b[39m=\u001b[39m resp_st\u001b[39m.\u001b[39;49mjson()\n\u001b[0;32m     18\u001b[0m         \u001b[39mimport\u001b[39;00m \u001b[39mpandas\u001b[39;00m \u001b[39mas\u001b[39;00m \u001b[39mpd\u001b[39;00m\n\u001b[0;32m     19\u001b[0m         \u001b[39mprint\u001b[39m(resp_st,ahora)\n",
      "File \u001b[1;32mc:\\Users\\Inspiron G15\\.conda\\envs\\IA_run\\lib\\site-packages\\requests\\models.py:975\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    971\u001b[0m     \u001b[39mreturn\u001b[39;00m complexjson\u001b[39m.\u001b[39mloads(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtext, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    972\u001b[0m \u001b[39mexcept\u001b[39;00m JSONDecodeError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    973\u001b[0m     \u001b[39m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    974\u001b[0m     \u001b[39m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[1;32m--> 975\u001b[0m     \u001b[39mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[39m.\u001b[39mmsg, e\u001b[39m.\u001b[39mdoc, e\u001b[39m.\u001b[39mpos)\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import datetime\n",
    "Headers = { \n",
    "        'accept': 'application/json',\n",
    "        \"Authorization\" : \"Bearer \"+token,\n",
    "        'Access-Control-Allow-Origin': '*'\n",
    "     }\n",
    "\n",
    "url_conteo_vehiculos = \"http://23.102.103.53:5200/api/RecaudoVehiculos/\"\n",
    "#Fecha con el día a consultar con formato “YYYY-MM-DD”.\n",
    "ahora = datetime.datetime(2021, 8, 1)\n",
    "fecha = ahora.strftime(\"%Y-%m-%d\")\n",
    "resp_st = '200'\n",
    "df = pd.DataFrame()\n",
    "while '200' in str(resp_st):\n",
    "        resp_st = requests.get(url_conteo_vehiculos+ahora.strftime(\"%Y-%m-%d\"), headers=Headers)\n",
    "        response_cv = resp_st.json()\n",
    "        import pandas as pd\n",
    "        print(resp_st,ahora)\n",
    "        df_dia = pd.DataFrame(response_cv)\n",
    "        df_dia[\"fecha\"] = ahora.strftime(\"%Y-%m-%d\")\n",
    "        df = pd.concat([df, df_dia], ignore_index=True, sort=False)\n",
    "        #actualiza fecha\n",
    "        ahora = ahora+ datetime.timedelta(days=1)\n",
    "print(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>estacion</th>\n",
       "      <th>sentido</th>\n",
       "      <th>hora</th>\n",
       "      <th>categoria</th>\n",
       "      <th>valorTabulado</th>\n",
       "      <th>fecha</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>ANDES</td>\n",
       "      <td>BOG-CHI</td>\n",
       "      <td>0</td>\n",
       "      <td>I</td>\n",
       "      <td>3376100</td>\n",
       "      <td>2021-08-01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>ANDES</td>\n",
       "      <td>BOG-CHI</td>\n",
       "      <td>1</td>\n",
       "      <td>I</td>\n",
       "      <td>2202200</td>\n",
       "      <td>2021-08-01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>ANDES</td>\n",
       "      <td>BOG-CHI</td>\n",
       "      <td>2</td>\n",
       "      <td>I</td>\n",
       "      <td>1556100</td>\n",
       "      <td>2021-08-01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>ANDES</td>\n",
       "      <td>BOG-CHI</td>\n",
       "      <td>3</td>\n",
       "      <td>I</td>\n",
       "      <td>1410500</td>\n",
       "      <td>2021-08-01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>ANDES</td>\n",
       "      <td>BOG-CHI</td>\n",
       "      <td>4</td>\n",
       "      <td>I</td>\n",
       "      <td>2247700</td>\n",
       "      <td>2021-08-01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20355</th>\n",
       "      <td>UNISABANA</td>\n",
       "      <td>BOG-CHI</td>\n",
       "      <td>19</td>\n",
       "      <td>VII</td>\n",
       "      <td>149700</td>\n",
       "      <td>2021-10-06</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20356</th>\n",
       "      <td>UNISABANA</td>\n",
       "      <td>BOG-CHI</td>\n",
       "      <td>20</td>\n",
       "      <td>VII</td>\n",
       "      <td>149700</td>\n",
       "      <td>2021-10-06</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20357</th>\n",
       "      <td>UNISABANA</td>\n",
       "      <td>BOG-CHI</td>\n",
       "      <td>22</td>\n",
       "      <td>VII</td>\n",
       "      <td>49900</td>\n",
       "      <td>2021-10-06</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20358</th>\n",
       "      <td>ANDES</td>\n",
       "      <td>BOG-CHI</td>\n",
       "      <td>18</td>\n",
       "      <td>I</td>\n",
       "      <td>218400</td>\n",
       "      <td>2021-10-06</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20359</th>\n",
       "      <td>ANDES</td>\n",
       "      <td>BOG-CHI</td>\n",
       "      <td>23</td>\n",
       "      <td>I</td>\n",
       "      <td>45500</td>\n",
       "      <td>2021-10-06</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>20360 rows × 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "        estacion  sentido  hora categoria  valorTabulado       fecha\n",
       "0          ANDES  BOG-CHI     0         I        3376100  2021-08-01\n",
       "1          ANDES  BOG-CHI     1         I        2202200  2021-08-01\n",
       "2          ANDES  BOG-CHI     2         I        1556100  2021-08-01\n",
       "3          ANDES  BOG-CHI     3         I        1410500  2021-08-01\n",
       "4          ANDES  BOG-CHI     4         I        2247700  2021-08-01\n",
       "...          ...      ...   ...       ...            ...         ...\n",
       "20355  UNISABANA  BOG-CHI    19       VII         149700  2021-10-06\n",
       "20356  UNISABANA  BOG-CHI    20       VII         149700  2021-10-06\n",
       "20357  UNISABANA  BOG-CHI    22       VII          49900  2021-10-06\n",
       "20358      ANDES  BOG-CHI    18         I         218400  2021-10-06\n",
       "20359      ANDES  BOG-CHI    23         I          45500  2021-10-06\n",
       "\n",
       "[20360 rows x 6 columns]"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df#.to_csv('route_RecaudoVehiculos.csv')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.10"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
